<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferenceDialog</class>
 <widget class="QDialog" name="PreferenceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QHBoxLayout" name="preferenceHLayout" stretch="0,0">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <widget class="QListWidget" name="listMenu">
       <item>
        <property name="text">
         <string>Calibration Preference</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Camera Calibration</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Stereo Calibration</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="pageCalibrationSettings">
        <widget class="QWidget" name="formLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>261</width>
           <height>54</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="camera0Label">
            <property name="text">
             <string>Camera0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="camera0LineEdit">
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="formLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>261</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="camera1Label">
            <property name="text">
             <string>Camera1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="camera1LineEdit">
            <property name="text">
             <string>1</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="formLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>261</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="frame_widthLabel">
            <property name="text">
             <string>frame_width</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="frame_widthLineEdit">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>1920</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="formLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>261</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="frame_heightLabel">
            <property name="text">
             <string>Frame Height</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="frame_heightLineEdit">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>1080</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="formLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>261</width>
           <height>32</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="mono_calibration_framesLabel">
            <property name="text">
             <string>Mono Calibration Frames</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="mono_calibration_framesLineEdit">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>10</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="formLayoutWidget_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>261</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_6">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
          </property>
          <property name="labelAlignment">
           <set>Qt::AlignmentFlag::AlignRight</set>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="stereo_calibration_framesLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Stereo Calibration Frames</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="stereo_calibration_framesLineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>10</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="formLayoutWidget_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>190</y>
           <width>261</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="view_resizeLabel">
            <property name="text">
             <string>View Resize</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="view_resizeLineEdit">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>2</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="formLayoutWidget_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>220</y>
           <width>261</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_8">
          <item row="0" column="0">
           <widget class="QLabel" name="checkerboard_box_size_scaleLabel">
            <property name="text">
             <string>checkerboard_box_size_scale</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="checkerboard_box_size_scaleLineEdit">
            <property name="text">
             <string>3.4</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="formLayoutWidget_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>250</y>
           <width>261</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_9">
          <item row="0" column="0">
           <widget class="QLabel" name="checkerboard_rowsLabel">
            <property name="text">
             <string>checkerboard_rows</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="checkerboard_rowsLineEdit">
            <property name="text">
             <string>4</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="formLayoutWidget_10">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>280</y>
           <width>261</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_10">
          <item row="0" column="0">
           <widget class="QLabel" name="checkerboard_columnsLabel">
            <property name="text">
             <string>checkerboard_columns</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="checkerboard_columnsLineEdit">
            <property name="text">
             <string>7</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="formLayoutWidget_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>310</y>
           <width>261</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_11">
          <item row="0" column="0">
           <widget class="QLabel" name="cooldownLabel">
            <property name="text">
             <string>cooldown</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="cooldownLineEdit">
            <property name="text">
             <string>100</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="savePreferenceButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>480</y>
           <width>75</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>save</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="pageCameraCalibration">
        <widget class="QPushButton" name="captureCamera0CaliblationButton">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>91</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Open Camera0</string>
         </property>
        </widget>
        <widget class="QPushButton" name="execCalibration0Button">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>141</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>exec camera0 calibrate</string>
         </property>
        </widget>
        <widget class="QPushButton" name="captureCamera1CaliblationButton">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>130</y>
           <width>91</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Open Camer1</string>
         </property>
        </widget>
        <widget class="QPushButton" name="execCalibration1Button">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>160</y>
           <width>131</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>exec camera1 calibrate</string>
         </property>
        </widget>
        <widget class="QPushButton" name="openCameraInspectButton">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>131</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Open Camera Inspect</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="pageStereoCalibration">
        <widget class="QPushButton" name="openStereoCalibrationButton">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Save Stereo Frames</string>
         </property>
        </widget>
        <widget class="QPushButton" name="stereoCameraCalibrationButton">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Stereo Calibration</string>
         </property>
        </widget>
        <widget class="QPushButton" name="checkCalibrationButton">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>100</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Check Calibration</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
