<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stereoCalibrateDialog</class>
 <widget class="QDialog" name="stereoCalibrateDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1946</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
     <item>
      <widget class="QLabel" name="camera0Label">
       <property name="minimumSize">
        <size>
         <width>960</width>
         <height>540</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>960</width>
         <height>540</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="camera1Label">
       <property name="minimumSize">
        <size>
         <width>960</width>
         <height>540</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>960</width>
         <height>540</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
